PORT=3000
DB_PEMDES_TATUNG=mongodb+srv://andhika:dhika.12345@node-tuts.4yfq2.mongodb.net/pemdes_tatung?retryWrites=true&w=majority
DB=mongodb+srv://andhika:dhika.12345@node-tuts.4yfq2.mongodb.net/pemdes_tatung?retryWrites=true&w=majority&ssl=true
#authO config
SECRET=a long, randomly-generated string stored in env
BASE_URL=http://localhost:3000
CLIENT_ID=YapexvpX2wRIlA2TKy0EQBEJ9dVwJhTI
ISSUER_BASE_URL=https://dev-pok47gmc.us.auth0.com
